############ DB Configurations ################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bank-property-evaluation-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.data= data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true


######## JWT Configuration #####
app.jwtSecret = bankEvaluationSecretKey
app.jwtExpirationMs = 86400000
app.jwtRefreshExpirationMs = 86400000