#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=bank-property-evaluation-db
#    username: postgres
#    password: root
#  jpa:
#    hibernate:
#      ddl-auto: update
##  sql:
##    init:
##      mode: always
###  data: data.sql
#
######### JWT Configuration #####
#app:
#  jwtSecret: finleaseSecretKey
#  jwtExpirationMs: 86400000
#  jwtRefreshExpirationMs: 86400000

############# DB Configurations ################
#spring.datasource.url=jdbc:h2:mem:finleaseDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.hibernate.ddl-auto=update

############ DB Configurations ################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bank-property-evaluation-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

######## JWT Configuration #####
app.jwtSecret = finleaseSecretKey
app.jwtExpirationMs = 86400000
app.jwtRefreshExpirationMs = 86400000